(ns surveyone.start
  (:require [surveyone.router :as r]
            [rum.core :as rum]
            [surveyone.components :as comp]))

(def description
  [:div
   [:p "Научно-исследовательский проект «Стань экспертом» направлен на поиск решения одной из главных искусствоведческих
    задач – определение автора произведения искусства. Проблема идентификации памятника является ключевой для атрибуции
    и необходима для работы с музейными коллекциями и для определения стоимости произведения искусства на аукционных торгах.
    Актуальным является вопрос атрибуции большого количества произведений искусства, авторство которых пока не установлено.
    Так база данных Государственного каталога Музейного Фонда Российской Федерации содержит более 560 тыс. графических и 7,5 тыс.
    живописных работ неизвестных художников (на 14 мая 2018 г.)."]
   [:p "Определение подлинности произведения искусства начинается с изучения индивидуальной манеры предполагаемого автора,
    выявление характерных признаков стиля. "]
   [:p "Цель исследовательского проекта направлена на разработку способа определения автора рисунков при помощи кластерного
    анализа – статистической процедуры, выполняющей упорядочивание объектов в сравнительно однородные группы. Для реализации
    цели мы подготовили интерактивный тест, в котором Вам предстоит по шкале от 1 (min) до 100 (max) оценить рисунок по
      7 показателям:"]
   [:ul
    [:li "«нажим линии» – утолщение линии, сопровождающееся усилением тона"]
    [:li "«четкость линии» – способность линии хорошо выделяться при рассмотрении, резкость контуров линии и сплошная внутренняя заливка"]
    [:li "«толщина линии» – размер поперечного сечения линии"]
    [:li "«гибкость линии» – способность линии плавно менять направление"]
    [:li "«частота штриха» – увеличение числа повторений штрихов одинакового размера"]
    [:li "«градации тона» – постепенность перехода тона: от белого до максимально насыщенного"]
    [:li "«контраст» – величина, характеризующая разницу между двумя цветностями"]]
   [:p "Полученные оценки признаков авторских стилей используются для проведения кластерного анализа, т.е. разбиения всего
    массива рисунков на группы – по автору."]])

(rum/defc start-page < rum/reactive
                       {:will-unmount (fn [state]
                                        (let [[ts] (:rum/args state)]
                                          (swap! ts dissoc :view-description-project))
                                        state)}
  [tech-state]
  (let [ts (rum/react tech-state)
        vdp? (:view-description-project ts false)]
    [:div.col
     [:hr]
     [:div.row
      [:div.col
       [:div.row
        [:div.col
         [:div.row
          [:div.col.text-right
           [:button.btn.btn-outline-success
            {:on-click (fn [e] (r/navigate! :survey))}
            "Пройти тестирование"]]]
         [:div.row
          [:div.col
           [:p.h1 "О проекте"]
           description]]]]]]]))